# xworkz

./: pom.xml
src/main/java/com/xworkz/mvc/controller/: TrainController.java
src/main/webapp/: Error.jsp  Exception.jsp  Search.jsp  index.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
